@font-face {
    font-family: 'Heebo';
    src: url(../Fonts/Heebo-Thin.woff2) format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Heebo';
    src: url(../Fonts/Heebo-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Yantramanav';
    src: url(../Fonts/Yantramanav-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-light: #FFFFFF;
    --color-dark-alternate: #131619;
    --color-dark: #000000;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;
    --border: 1px solid var(--color-light);
    --border-radius: 30px;
    --margine: 18px 18px;

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;
    
    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0,2s;

    --header-height: 90px;
}

body { 
    background-color: var(--color-dark);
    color: var(--color-light-gray);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    font-family: var(--font-family-base);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
}

.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
    color: var(--color-light);
}

.backdrop-title {
    position: relative;
    z-index: 2 ;
}

.backdrop-title::before {
    content: '';
    display: block;

    position: absolute;
    right: calc(100% + 8px);
    color: var(--color-light);
    width: 30px;
    aspect-ratio: 1;
    background: url('../Ico/plus.svg') center/contain no-repeat;
}

.backdrop-title::after {
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.4em;
    left: -0.6em;
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    color: transparent;
    -webkit-text-stroke: 0.5px var(--color-light-gray);
    text-stroke: 1px var(--color-light-gray);
}

a, button, textarea, input, svg * {
    transition-duration: var(--transition-duration);
}

a {
    color: var(--color-light);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: var(--color-light-gray);
}

p {
    margin-block: 0;
}

p:not([class]):not(:last-child) {
    margin-bottom: 24px;
}

.button {
    display: inline-flex;
    align-items: center;
    padding-inline: 26px;
    height: 38px;
    white-space: nowrap;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 1.2px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-left: 31px;
    padding-right: 80px;
    background-color: transparent;
    border: var(--border);
    align-items: center;
}

.button.transparent::after {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url('../Ico/arrow-top-right.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%
}

.button.transparent:hover {
    color: var(--color-dark-gray);
    background-color: var(--color-light-gray);
}

.button:hover {
    background-color: var(--color-light-gray);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-height: var(--header-height);
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header__logo {
    flex-shrink: 0;
}

.header__actions {
    display: flex;
    column-gap: 40px;
}

.header__burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-light);
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-left: 8px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header__burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}

.header__burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.header__menu-list {
    display: flex;
    column-gap: 50px;
}

.header__menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    font-size: 12px;
    font-weight: 700;
    height: var(--header-height);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.header__menu-link.is-current::after {
    content: "" ;
    width: 5px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: currentColor;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 36px 70px;
    min-height: calc(100vh - var(--header-height));
    color:  var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner__body {
    text-transform: uppercase;
}

.banner__info {
    display: flex;
    align-items: end;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
}

.banner__info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(../images/Bold-arrow-down-right.svg) center/contain no-repeat ;
}

.banner__title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner__pogination-list {
    display: flex;
    justify-content: center;
}

.banner__pogination-item {
    display: flex;
}
.banner__pogination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}

.banner__pogination-button::after {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
}

.banner__pogination-button.is-current::after{
    content: '';
    background-color: var(--color-light);
}

.banner__pogination-button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
    transition-duration: var(--transition-duration);
}

.motivation__card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation__card-description {
    max-width: 400px;
}

.motivation__card-description:not(:last-child) {
    margin-bottom: 37px;
}

.motivation__item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation__item:nth-child(even) .motivation__card {
    flex-direction: row-reverse;
}

.motivation__card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation__card-image {
    margin-block: -60px;
}

.motivation__card-body {
    padding-left: 35px;
}

@media (max-width:1919px) {
    .motivation__card-image {
        margin-block: -20px;
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
    }

    .header, .banner {
        padding-inline: 15px;
        }

    .header__menu {
        order: 1;
        flex-basis: 100%;
    }

    .header__menu-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 50px;
    }

    .header__menu-link {
        height: 50px;
    }

    .banner {
        row-gap: 10px;
    }

    .motivation__card {
        padding-block: 50px;
    }

    .motivation__card-image {
        min-width: 30%;
        height: auto;
        margin-block: 0;
    }
}

@media (max-width: 760px) {

    .button {
        padding-inline: 18px ;
    }

    .header {
        padding-top: 10px;
    }

    .header__menu-list {
        column-gap: 24px
    }

    .header__menu-link {
        height: 32px;
    }

    .header__actions {
        column-gap: 15px;
    }

    .banner__info {
        margin-bottom: 5px;
    }

    .banner__info::before {
        margin-right: 10px;
    }

    .motivation__card, .motivation__item:nth-child(even) .motivation__card {
        flex-direction: column-reverse;
    }

    .motivation__card {
        padding-block: 30px;
        row-gap: 30px;
    }

    .motivation__card-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .motivation__card-image {
        max-width: 60%;
    }
}